APP_NAME=RafaelPropostas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Brazil/East

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=br998.hostgator.com.br
DB_PORT=3306
DB_DATABASE=raf02847_proposal_db
DB_USERNAME=raf02847_proposal_db_api
DB_PASSWORD=3]HUnd&yM8JK

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_FROM_ADDRESS=no-reply@rafaelgcs.com
MAIL_FROM_NAME=Rafael

MAIL_HOST=mail.rafaelgcs.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=no-reply@rafaelgcs.com
MAIL_PASSWORD=No-Reply@2020